PingTool/Views/HistoryPage.xaml

<Page
    x:Class="PingTool.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PingTool.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource LargeFontSize}" Text="Last 10 Responses: " />
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.HistoryCollaction, Mode=OneWay}"
            SelectedItem="{Binding SelectedMassage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PingMassage">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource LargeFontSize}">
                            <Run Text="IP:" />
                            <Run Text="{x:Bind IpAddress}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="{StaticResource LargeFontSize}"
                            Text=" | " />
                        <TextBlock
                            Grid.Column="2"
                            Margin="16,0,0,0"
                            FontSize="{StaticResource LargeFontSize}">
                            <Run Text="Date:" />
                            <Run Text="{x:Bind Date.DateTime}" />
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="1" Visibility="{x:Bind ViewModel.IsReplyVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="{StaticResource LargeFontSize}"
                Text="Replies: " />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding CopyCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Copy" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="Copy" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="MoveToFolder" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="Export" />
                </StackPanel>
            </Button>
        </Grid>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding PingCollaction, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="{Binding Time, Converter={StaticResource TextColorConverter}}"
                        Text="{Binding Response}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
