PingTool/Views/MainPage.xaml

<Page
    x:Class="PingTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:net="using:System.Net.NetworkInformation"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="AddressHeaderGrid"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtAddress"
                Grid.Column="1"
                Width="180"
                Margin="{StaticResource MediumLeftMargin}"
                VerticalAlignment="Center"
                PlaceholderText="Ping Host Ip/Address"
                Text="{x:Bind ViewModel.HostNameOrAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="KeyDown">
                        <ic:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                    </ic:EventTriggerBehavior>

                </i:Interaction.Behaviors>
            </TextBox>
            <Button
                x:Name="StartBtn"
                Grid.Column="2"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding StartCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Start/Stop ping">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon x:Name="StartIcon" />
                    <TextBlock x:Name="StartTest" FontSize="{StaticResource SmallFontSize}" />

                </StackPanel>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsPingStarted}"
                        ComparisonCondition="Equal"
                        Value="true">
                        <ic:ChangePropertyAction
                            PropertyName="Symbol"
                            TargetObject="{Binding ElementName=StartIcon}"
                            Value="Pause" />
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=StartTest}"
                            Value="Stop ping" />
                        <!--<ic:ChangePropertyAction
                            PropertyName="ToolTipService.ToolTip"
                            TargetObject="{Binding ElementName=StartBtn}"
                            Value="Stop ping" />-->
                        <ic:ChangePropertyAction
                            PropertyName="IsEnabled"
                            TargetObject="{Binding ElementName=TxtAddress}"
                            Value="false" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsPingStarted}"
                        ComparisonCondition="Equal"
                        Value="false">
                        <ic:ChangePropertyAction
                            PropertyName="Symbol"
                            TargetObject="{Binding ElementName=StartIcon}"
                            Value="Play" />
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=StartTest}"
                            Value="Start ping" />
                        <!--<ic:ChangePropertyAction
                            PropertyName="ToolTipService.ToolTip"
                            TargetObject="{Binding ElementName=StartBtn}"
                            Value="Start ping" />-->
                        <ic:ChangePropertyAction
                            PropertyName="IsEnabled"
                            TargetObject="{Binding ElementName=TxtAddress}"
                            Value="true" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsCompactMode}"
                        ComparisonCondition="Equal"
                        Value="true">
                        <ic:ChangePropertyAction
                            PropertyName="Margin"
                            TargetObject="{Binding ElementName=AddressHeaderGrid}"
                            Value="0 40 0 0" />
                        <!--<ic:ChangePropertyAction
                            PropertyName="ToolTipService.ToolTip"
                            TargetObject="{Binding ElementName=CompactBtn}"
                            Value="Return back to main screen" />-->
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsCompactMode}"
                        ComparisonCondition="Equal"
                        Value="false">
                        <ic:ChangePropertyAction
                            PropertyName="Margin"
                            TargetObject="{Binding ElementName=AddressHeaderGrid}"
                            Value="0 0 0 0" />
                        <!--<ic:ChangePropertyAction
                            PropertyName="ToolTipService.ToolTip"
                            TargetObject="{Binding ElementName=CompactBtn}"
                            Value="Show in compact window" />-->
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>

            </Button>
            <Button
                Grid.Column="3"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ClearCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Clear area">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ClearSelection" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="Clear Area"
                        Visibility="{Binding Path=Visibility, ElementName=StartTest}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ExportCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Export data in file">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="MoveToFolder" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="Export file"
                        Visibility="{Binding Path=Visibility, ElementName=StartTest}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="CompactBtn"
                Grid.Column="5"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding CompactCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Show/Hide Compact window">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE963;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="Compact Mode"
                        Visibility="{Binding Path=Visibility, ElementName=StartTest}" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            x:Name="IpDerailAreaGrid"
            Grid.Row="1"
            Padding="{StaticResource MediumBottomMargin}"
            BorderBrush="#ccc"
            BorderThickness="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="IpHeaderTxt"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text="IP Address" />
            <TextBlock
                Grid.Column="1"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text=":" />
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="IpTxt"
                    FontSize="{StaticResource LargeFontSize}"
                    Text="{x:Bind ViewModel.IpAddress, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}" />

                <Button
                    Background="Transparent"
                    Command="{Binding CopyCommand}"
                    Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}">
                    <SymbolIcon Symbol="Copy" />
                </Button>

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text="IP Address" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text=":" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text="{x:Bind ViewModel.IpType.ToUpper(), Mode=OneWay}"
                Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}" />

            <TextBlock
                Grid.Row="2"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text="Profile" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text=":" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}">
                <TextBlock FontSize="{Binding ElementName=IpTxt, Path=FontSize}" Text="{x:Bind ViewModel.ProfileName, Mode=OneWay}" />
                <TextBlock
                    x:Name="ConnectionIcon"
                    Margin="{StaticResource XSmallLeftMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                    Text="&#xE839;" />

                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsWlan}"
                        ComparisonCondition="Equal"
                        Value="true">
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=ConnectionIcon}"
                            Value="&#xE701;" />
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=ConnectionStatusIcon}"
                            Value="&#xE701;" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding IsWlan}"
                        ComparisonCondition="Equal"
                        Value="false">
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=ConnectionIcon}"
                            Value="&#xE839;" />
                        <ic:ChangePropertyAction
                            PropertyName="Text"
                            TargetObject="{Binding ElementName=ConnectionStatusIcon}"
                            Value="&#xE839;" />

                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding HasInternetAccess}"
                        ComparisonCondition="Equal"
                        Value="false">
                        <ic:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=NoConnectionStatusIcon}"
                            Value="Visible" />
                        <ic:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ConnectionStatusIcon}"
                            Value="Collapsed" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior
                        Binding="{Binding HasInternetAccess}"
                        ComparisonCondition="Equal"
                        Value="true">
                        <ic:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=NoConnectionStatusIcon}"
                            Value="Collapsed" />
                        <ic:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ConnectionStatusIcon}"
                            Value="Visible" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>

            </StackPanel>
            <TextBlock
                Grid.Row="3"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text="Data Usages(MBs)" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                FontSize="{Binding ElementName=IpTxt, Path=FontSize}"
                Text=":" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}">

                <TextBlock FontSize="{Binding ElementName=IpTxt, Path=FontSize}" Text="{x:Bind ViewModel.TotalReceivedBytes, Mode=OneWay}" />
                <SymbolIcon Symbol="Download" />
                <TextBlock FontSize="{Binding ElementName=IpTxt, Path=FontSize}" Text="/" />

                <TextBlock FontSize="{Binding ElementName=IpTxt, Path=FontSize}" Text="{x:Bind ViewModel.TotalSentBytes, Mode=OneWay}" />
                <SymbolIcon Symbol="Upload" />
            </StackPanel>



        </Grid>
        <Grid x:Name="ConnectionStatusGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="{StaticResource LargeFontSize}"
                Text="Network Status:"
                Visibility="{Binding Path=Visibility, ElementName=NetworkAdaptersHeader}" />
            <StackPanel
                x:Name="NetworkStatus"
                Grid.Row="1"
                Margin="{StaticResource MediumTopBottomMargin}"
                Padding="{StaticResource MediumBottomMargin}"
                BorderBrush="#ccc"
                BorderThickness="0,0,0,2"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="CurrentPc"
                    Margin="{StaticResource XSmallLeftMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="80"
                    Text="&#xEC4E;" />
                <Border
                    Width="{Binding ElementName=ConnectionBorder, Path=Width}"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="2" />
                <StackPanel
                    Margin="{StaticResource XSmallLeftMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="ConnectionStatusIcon"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource XLargeFontSize}"
                        Foreground="Green"
                        Text="&#xE839;" />
                    <TextBlock
                        x:Name="NoConnectionStatusIcon"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="Red"
                        Text="&#xE894;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedLocalLAN.Name}"
                        Visibility="{x:Bind ViewModel.HasInternetAccess, Mode=OneWay}" />
                </StackPanel>
                <Border
                    x:Name="ConnectionBorder"
                    Width="100"
                    Margin="{StaticResource XSmallLeftMargin}"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="2" />
                <TextBlock
                    Margin="{StaticResource XSmallLeftMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="{Binding ElementName=CurrentPc, Path=FontSize}"
                    Text="&#xE774;" />

            </StackPanel>
            <TextBlock
                x:Name="NetworkAdaptersHeader"
                Grid.Row="2"
                FontSize="{StaticResource LargeFontSize}"
                Text="Other Network Adapters:" />
            <GridView
                x:Name="NetworkConnectionGrid"
                Grid.Row="3"
                animations:ReorderGridAnimation.Duration="500"
                ItemsSource="{Binding LocalLANCollection}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="net:NetworkInterface">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="LanIcon"
                                Margin="{StaticResource XSmallLeftMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="{Binding ElementName=CurrentPc, Path=FontSize}"
                                Text="&#xEB56;" />
                            <StackPanel
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    x:Name="LanName"
                                    Width="200"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="LanDes"
                                    Width="200"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Text="{x:Bind Description}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <ic:DataTriggerBehavior
                                    Binding="{x:Bind OperationalStatus.ToString()}"
                                    ComparisonCondition="Equal"
                                    Value="Up">
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanName}"
                                        Value="{StaticResource SystemAccentColor}" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanIcon}"
                                        Value="{StaticResource SystemAccentColor}" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Text"
                                        TargetObject="{Binding ElementName=LanIcon}"
                                        Value="&#xE839;" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanDes}"
                                        Value="{StaticResource SystemAccentColor}" />
                                </ic:DataTriggerBehavior>
                                <ic:DataTriggerBehavior
                                    Binding="{x:Bind Id}"
                                    ComparisonCondition="Equal"
                                    Value="{Binding DataContext.CurrentNetworkId, ElementName=NetworkConnectionGrid}">
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanName}"
                                        Value="Green" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanIcon}"
                                        Value="Green" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=LanDes}"
                                        Value="Green" />
                                </ic:DataTriggerBehavior>

                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <TextBlock
            x:Name="TemplateText"
            FontSize="{StaticResource SemiLargeFontSize}"
            Visibility="Collapsed" />
        <ListView
            x:Name="PingCollectionList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding PingCollaction, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        FontSize="{Binding Path=FontSize, ElementName=TemplateText}"
                        Foreground="{Binding Time, Converter={StaticResource TextColorConverter}}"
                        Text="{Binding Response}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IpDerailAreaGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectionStatusGrid.Visibility" Value="Collapsed" />
                        <Setter Target="PingCollectionList.(Grid.Column)" Value="0" />
                        <Setter Target="PingCollectionList.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TemplateText.FontSize" Value="{StaticResource MediumFontSize}" />
                        <Setter Target="StartTest.Visibility" Value="Collapsed" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CurrentPc.FontSize" Value="32" />
                        <Setter Target="IpTxt.FontSize" Value="{StaticResource MediumFontSize}" />
                        <Setter Target="TemplateText.FontSize" Value="14" />
                        <Setter Target="ConnectionBorder.Width" Value="60" />
                        <Setter Target="ConnectionStatusIcon.FontSize" Value="{StaticResource SemiLargeFontSize}" />
                        <!--<Setter Target="IpDerailAreaGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ConnectionStatusGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="NetworkConnectionGrid.Visibility" Value="Collapsed" />
                        <Setter Target="NetworkAdaptersHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PingCollectionList.(Grid.Column)" Value="0" />
                        <Setter Target="PingCollectionList.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PingCollectionList.(Grid.Row)" Value="3" />-->
                        <!--<Setter Target="GridPocoOutput.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="GridPocoSetting.(Grid.RowSpan)" Value="3" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CurrentPc.FontSize" Value="56" />
                        <Setter Target="IpTxt.FontSize" Value="{StaticResource SemiLargeFontSize}" />
                        <Setter Target="TemplateText.FontSize" Value="{StaticResource MediumFontSize}" />
                        <Setter Target="ConnectionStatusIcon.FontSize" Value="{StaticResource LargeFontSize}" />
                        <Setter Target="ConnectionBorder.Width" Value="80" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateXWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource XWideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CurrentPc.FontSize" Value="80" />
                        <Setter Target="IpTxt.FontSize" Value="{StaticResource LargeFontSize}" />
                        <Setter Target="TemplateText.FontSize" Value="{StaticResource SemiLargeFontSize}" />
                        <Setter Target="ConnectionBorder.Width" Value="100" />
                        <Setter Target="ConnectionStatusIcon.FontSize" Value="{StaticResource XLargeFontSize}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
