PingTool/Views/ShellPage.xaml

<Page
    x:Class="PingTool.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:PingTool.Behaviors"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PingTool.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PingTool.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
    </Page.Resources>

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        ExpandedModeThresholdWidth="1200"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        OpenPaneLength="180"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Play" />
            <winui:NavigationViewItem
                x:Uid="Shell_DataUsage"
                helpers:NavHelper.NavigateTo="views:DataUsagePage"
                Icon="World" />
            <winui:NavigationViewItem
                x:Uid="Shell_History"
                helpers:NavHelper.NavigateTo="views:HistoryPage"
                Icon="Clock" />
            <winui:NavigationViewItem
                x:Uid="Shell_Suggestion"
                helpers:NavHelper.NavigateTo="views:SuggestionPage"
                Icon="Message" />
        </winui:NavigationView.MenuItems>

        <winui:NavigationView.PaneFooter>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Click="OnUserProfile"
                        IsEnabled="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        Visibility="{x:Bind IsLoggedIn, Mode=OneWay}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind User.Name, Mode=OneWay}"
                                Visibility="{x:Bind IsLoggedIn, Mode=OneWay}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Click="OnUserProfile"
                        IsEnabled="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        Visibility="{x:Bind IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                x:Uid="Shell_LogIn"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{x:Bind IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        </Grid>
                    </Button>
                </Grid>
                <NavigationViewItem
                    Content="Rate us"
                    Icon="Like"
                    Tapped="NavigationViewItem_TappedAsync" />

            </StackPanel>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
